# cinema

./: .gitignore  README.md
backend/cinema/: build.gradle
backend/cinema/gradle/wrapper/: gradle-wrapper.properties
backend/cinema/src/main/java/com/mounach/cinema/: CinemaApplication.java
backend/cinema/src/main/java/com/mounach/cinema/api/: ApplicationSecurityController.java  BarcodeController.java  CinemaController.java  CityController.java  RoleController.java  SessionController.java  TheaterController.java  TicketController.java  UserController.java
backend/cinema/src/main/java/com/mounach/cinema/datasource/: PostgresDatasource.java
backend/cinema/src/main/java/com/mounach/cinema/doa/: CinemaDao.java  CinemaDataAccessService.java
backend/cinema/src/main/java/com/mounach/cinema/generatorQR/: ZxingBarcodeGenerator.java
backend/cinema/src/main/java/com/mounach/cinema/model/: Cinema.java  City.java  CustomUserDetails.java  Role.java  Session.java  Theater.java  Ticket.java  User.java
backend/cinema/src/main/java/com/mounach/cinema/repository/: CinemaRepository.java  CityRepository.java  RoleRepository.java  SessionRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
backend/cinema/src/main/java/com/mounach/cinema/security/: ApplicationSecurityConfig.java
backend/cinema/src/main/java/com/mounach/cinema/service/: CinemaService.java  CityService.java  CustomUserDetailsService.java  RoleService.java  SessionService.java  TheaterService.java  TicketService.java
backend/cinema/src/main/resources/: application-eureka.yml  application-kubernetes.yml  application.properties  application.yml
backend/cinema/src/main/resources/db/migration/: V1__CinemaTable.sql
backend/cinema/src/test/java/com/mounach/cinema/: CinemaApplicationTests.java
backend/kubernates yml/: kubernetes_cinema.yml  kubernetes_movies.yml  kubernetes_proxy.yml  kubernetes_qrcode.yml
backend/movies/: build.gradle
backend/movies/src/main/java/com/mounach/movies/: MoviesApplication.java
backend/movies/src/main/java/com/mounach/movies/api/: MovieController.java
backend/movies/src/main/resources/: application-eureka.yml  application-kubernetes.yml  application.properties  application.yml
backend/movies/src/test/java/com/mounach/movies/: MoviesApplicationTests.java
backend/proxy/: build.gradle
backend/proxy/src/main/java/com/mounach/proxy/: ProxyApplication.java
backend/proxy/src/main/java/com/mounach/proxy/api/: UserController.java
backend/proxy/src/main/java/com/mounach/proxy/model/: CustomUserDetails.java  User.java
backend/proxy/src/main/java/com/mounach/proxy/repository/: UserRepository.java
backend/proxy/src/main/java/com/mounach/proxy/security/: ApplicationSecurityConfig.java
backend/proxy/src/main/java/com/mounach/proxy/service/: CustomUserDetailsService.java
backend/proxy/src/main/resources/: application-eureka.yml  application-kubernetes.yml  application.properties  application.yml
backend/proxy/src/test/java/com/mounach/proxy/: ProxyApplicationTests.java
backend/qrcode/: build.gradle
backend/qrcode/src/main/java/com/mounach/qrcode/: QrcodeApplication.java
backend/qrcode/src/main/java/com/mounach/qrcode/api/: BarcodeController.java
backend/qrcode/src/main/java/com/mounach/qrcode/generator/: ZxingBarcodeGenerator.java
backend/qrcode/src/main/resources/: application-eureka.yml  application-kubernetes.yml  application.properties  application.yml
backend/qrcode/src/test/java/com/mounach/qrcode/: QrcodeApplicationTests.java
backend/register/: build.gradle
backend/register/src/main/java/com/mounach/register/: RegisterApplication.java
backend/register/src/main/resources/: application.yml
backend/register/src/test/java/com/mounach/register/: RegisterApplicationTests.java
frontend/cinema/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/cinema/src/: index.html  styles.css
frontend/cinema/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/cinema/src/app/components/cinema/: cinema.component.css  cinema.component.html  cinema.component.ts
frontend/cinema/src/app/components/cinemas/: cinemas.component.css  cinemas.component.html  cinemas.component.spec.ts  cinemas.component.ts
frontend/cinema/src/app/components/footer/: footer.component.css  footer.component.html
frontend/cinema/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/cinema/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/cinema/src/app/components/movies/: movies.component.css  movies.component.html  movies.component.ts
frontend/cinema/src/app/components/session/: session.component.css  session.component.html  session.component.ts
frontend/cinema/src/app/components/sessions/: sessions.component.css  sessions.component.html  sessions.component.ts
frontend/cinema/src/app/components/sessions-client/: sessions-client.component.css  sessions-client.component.html  sessions-client.component.spec.ts  sessions-client.component.ts
frontend/cinema/src/app/components/theaters/: theaters.component.css  theaters.component.html  theaters.component.spec.ts  theaters.component.ts
frontend/cinema/src/app/components/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
frontend/cinema/src/app/models/app/: app.ts
frontend/cinema/src/app/models/cinema/: cinema.spec.ts  cinema.ts
frontend/cinema/src/app/models/city/: city.ts
frontend/cinema/src/app/models/movie/: movie.ts
frontend/cinema/src/app/models/session/: session.ts
frontend/cinema/src/app/models/theater/: theater.spec.ts  theater.ts
frontend/cinema/src/app/models/ticket/: ticket.ts
frontend/cinema/src/app/models/user/: user.ts
frontend/cinema/src/app/services/auth/: auth.service.ts
frontend/cinema/src/environments/: environment.prod.ts  environment.ts
frontend/kubernates yml/: kubernetes_front.yml
(+9 files in other folders)
