plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.mounach'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
	dekorateVersion = System.getProperty("dekorateVersion", "0.10.0")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.cloud:spring-cloud-netflix-ribbon'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.cloud:spring-cloud-kubernetes-discovery'

	//implementation 'org.springframework.cloud:spring-cloud-netflix-eureka-client'

	implementation 'org.springframework.cloud:spring-cloud-openfeign-core:2.2.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-kubernetes-ribbon:1.1.1.RELEASE'

	implementation("io.dekorate:dekorate-spring-boot:${dekorateVersion}")
	implementation("io.dekorate:kubernetes-annotations:${dekorateVersion}")
	annotationProcessor("io.dekorate:kubernetes-annotations:${dekorateVersion}")
	annotationProcessor("io.dekorate:dekorate-spring-boot:${dekorateVersion}")

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	runtimeOnly 'mysql:mysql-connector-java'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
