spring.application.name=proxy-service
server.port=8080

ribbon.ReadTimeout=20000
ribbon.SocketTimeout=20000


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://35.180.251.238:3306/auth_cinema?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=redis
spring.redis.host=35.180.251.238
spring.redis.database=0
spring.redis.password=root
spring.redis.timeout=10000
spring.redis.port=6379

sensitiveHeaders=Authorization, Set-Cookie

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false